@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(218, 28%, 13%);
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}

.nav-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 40px 10%;
}

@media all and (max-width: 650px) {
  .nav-container {
    padding: 40px 12%;
  }

  .nav-links li a {
    font-family: "Raleway";
    padding: 0px 5px !important;
    font-size: 13px !important;
    color: hsl(210, 2%, 64%);
    text-decoration: none;
  }
}

@media all and (max-width: 400px) {
  .nav-container {
    padding: 40px 10% 40px 10%;
  }
}

.logo {
  height: 20px;
  margin-right: auto;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li a {
  font-family: "Raleway";
  padding: 0px 20px;
  font-size: 14px;
  color: hsl(210, 2%, 64%);
  text-decoration: none;
}

.illustrate {
  width: 30%;
}

.second {
  text-align: center;
  margin-top: 70px;
}

.intro {
  margin-top: 50px;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: hsl(0, 0%, 100%);
  padding: 0px 170px;
  font-family: "Raleway";
}

.intro h1 {
  text-align: center;
  padding: 0px 250px;
  padding-bottom: 30px;
}

.intro h2 {
  font-weight: 100;
  font-family: "Raleway";
  font-size: 13px;
  line-height: 20px;
  padding: 0px 350px;
  padding-bottom: 30px;
}

@media all and (max-width: 1200px) {
  .intro h1 {
    padding: 0px 50px;
    padding-bottom: 20px;
  }
  .intro h2 {
    padding: 0px 100px;
    padding-bottom: 40px;
  }
}

@media all and (max-width: 800px) {
  .intro h1 {
    padding: 0px 0px;
    padding-bottom: 20px;
  }
  .intro h2 {
    padding: 0px 0px;
    padding-bottom: 40px;
  }
}

@media all and (max-width: 650px) {
  .intro {
    padding: 0px 50px;
  }
  .intro h2 {
    padding: 0px 0px;
    padding-bottom: 40px;
    line-height: 22px;
    margin-top: 15px;
  }

  
}

@media all and (max-width: 400px) {
  .intro {
    padding: 0px 20px;
  }
}

.intro1 {
  text-decoration: none;
  background-color: hsl(176, 68%, 64%);
  padding: 10px 40px;
  border-radius: 50px;
  color: hsl(0, 0%, 100%);
  font-size: 12px;
  font-weight: 500;
  font-family: "Raleway";
}

.three {
  color: hsl(0, 0%, 100%);
  display: grid;
  grid-template-columns: 40% 40%;
  margin-top: 180px;
  grid-column-gap: 1em;
  grid-row-gap: 8em;
  grid-auto-rows: minmax(200px, auto);
  justify-content: center;
  text-align: center;
}

@media all and (max-width: 1150px) {
  .third p {
    padding: 0 40px !important;
    line-height: 20px;
  }
}

@media all and (max-width: 950px) {
  .three {
    color: hsl(0, 0%, 100%);
    display: grid;
    grid-template-columns: 90%;
    margin-top: 200px;
    grid-column-gap: 1em;
    grid-row-gap: 5em;
    grid-auto-rows: minmax(100px, auto);
    justify-content: space-around;
    text-align: center;
  }

  .third p {
    padding: 0 30px;
    line-height: 20px;
  }
}

@media all and (max-width: 550px){
    .third p {
        padding: 0 10px !important;
        line-height: 20px;
      }
}

.grid-logo {
  width: 12%;
  padding-bottom: 35px;
}

.third h2 {
  font-weight: 700;
  font-family: "Raleway";
  font-size: 20px;
  padding-bottom: 12px;
}

.third p {
  padding: 0px 100px;
  line-height: 20px;
}

.four {
  display: grid;
  grid-template-columns: 40% 35%;
  margin-top: 150px;
  grid-column-gap: 1em;
  grid-row-gap: 8em;
  grid-auto-rows: minmax(450px, auto);
  justify-content: center;
}

.stay {
  width: 90%;
  justify-content: center;
  text-align: center;
}

.four-inner {
  font-weight: 400;
  font-family: "Raleway";
  color: hsl(0, 0%, 100%);
  padding-top: 70px;
}

.four-inner h1 {
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  padding-bottom: 20px;
  padding-right: 20px;
}

.four-inner p {
  padding-bottom: 20px;
  line-height: 20px;
  font-size: 15px;
  color: hsl(0, 2%, 91%);
}

.span {
  color: hsl(176, 68%, 64%);
  font-size: 15px;
  font-weight: 100;
  border-bottom: 1px solid hsl(176, 68%, 64%);
  margin-right: 5px;
}

.span-img {
  padding-top: 20px;
}

.four-flex {
  display: flex;
  align-items: flex-end;
}

@media all and (max-width: 850px) {
    .four {
        display: grid;
        grid-template-columns: 80%;
        margin-top: 150px;
        grid-column-gap: 1em;
        grid-row-gap: 4em;
        grid-auto-rows: minmax(250px, auto);
        justify-content: center;
      }

      .four-inner {
        font-weight: 400;
        font-family: "Raleway";
        color: hsl(0, 0%, 100%);
        padding-top: 0px;
      }

      .four-inner h1 {
        font-size: 25px;
        line-height: 30px;
        font-weight: 700;
        padding-bottom: 20px;
        padding-right: 0px !important;
        margin: 0px;
      }

      .four-inner p {
        padding-bottom: 20px;
        line-height: 20px;
        font-size: 15px;
        color: hsl(0, 2%, 91%);
      }
    }

    .five {
        color: hsl(0, 0%, 100%);
        display: grid;
        grid-template-columns: 33% 33% 33%;
        margin: 180px 180px 220px 180px;
        grid-column-gap: 3em;
        grid-row-gap: 8em;
        grid-auto-rows: minmax(170px, auto);
        justify-content: center;
      }

      .fifth{
          display: flex;
      }

      .five-inner{
        background-color: hsl(219, 30%, 18%);
        border-radius: 8px;
        padding: 30px 30px 0px 25px;
        color: hsl(0, 2%, 91%);
      }

      .five-inner p{
        font-size: 13px;
        padding-bottom: 15px;
        line-height: 20px;
      }

      .fifth-img{
          width: 20px;
          height: 20px;
          border-radius: 100px;
          align-items: center;
          justify-content: center;
          margin-right: 10px;
          margin-top: 5px;
      }

      .fifth-text{
          font-size: 10px;
      }

      .fifth-text h6{
          font-weight: 100;
          font-size: 11px;
      }

      @media all and (max-width: 1190px){
        .five {
            color: hsl(0, 0%, 100%);
            display: grid;
            grid-template-columns: 70%;
            margin: 180px 10px 220px 10px;
            grid-column-gap: 3em;
            grid-row-gap: 4em;
            grid-auto-rows: minmax(170px, auto);
            justify-content: center;
          }
      }

      @media all and (max-width: 600px){
        .five {
            color: hsl(0, 0%, 100%);
            display: grid;
            grid-template-columns: 90%;
            margin: 180px 10px 220px 10px;
            grid-column-gap: 3em;
            grid-row-gap: 4em;
            grid-auto-rows: minmax(170px, auto);
            justify-content: center;
          }
      }
      .six{
          background-color:  hsl(217, 28%, 15%);
          display: grid;
          grid-template-columns: 70%;
          border-radius: 17px;
          grid-template-columns: 80%;
          grid-auto-rows: minmax(40px, auto);
          justify-content: center;
          text-align: center;
          padding: 40px 0px ;
          margin: 0px 350px;
          color: hsl(0, 0%, 100%);
    }

        .inputs{
          display: flex;
          justify-content: center;
          width: 100%;
      }

      .six h1{
          font-size: 30px;
          font-family: "Raleway";
          padding-bottom: 20px;
      }

      .six p{
        font-size: 13px;
        font-family: "Raleway";
        line-height: 20px;
        padding-bottom: 40px;
      }

      input{
          width: 70%;
          height: 50px;
          border-radius: 70px;
          padding-left: 20px;
          background-color: hsl(0, 0%, 100%);
          border: none;
          margin-right: 15px;
      }

      button{
          width: 25%;
          height: 50px;
          border-radius: 70px;
          color: hsl(0, 0%, 100%);
          background-color:  hsl(176, 68%, 64%);
          border: none;
          font-weight: 700;
      }

      @media all and (max-width: 1190px){
        .six{
            background-color:  hsl(217, 28%, 15%);
              display: grid;
              grid-template-columns: 70%;
              border-radius: 17px;
              color: hsl(0, 0%, 100%);
              grid-template-columns: 80%;
              grid-auto-rows: minmax(40px, auto);
              justify-content: center;
              text-align: center;
              padding: 40px 0px ;
              margin: 0px 100px;
        }

      }

      @media all and (max-width: 850px){
        .six{
            background-color:  hsl(217, 28%, 15%);
              display: grid;
              grid-template-columns: 70%;
              border-radius: 17px;
              color: hsl(0, 0%, 100%);
              grid-template-columns: 80%;
              grid-auto-rows: minmax(100px, auto);
              justify-content: center;
              text-align: center;
              padding: 40px 0px ;
              margin: 0px 100px;
        }

        .inputs{
            display: inline;
            height: 50px;
        }

        input{
            width: 80%;
            height: 50px;
            border-radius: 70px;
            padding-left: 20px;
            background-color: hsl(0, 0%, 100%);
            border: none;
            margin-right: 0px;
            margin-bottom: 20px;
        }

        button{
            width: 80%;
            height: 50px;
            border-radius: 70px;
            color: hsl(0, 0%, 100%);
            background-color:  hsl(176, 68%, 64%);
            border: none;
            font-weight: 700;
        }

        .six h1{
            font-size: 30px;
            font-family: "Raleway";
            padding-bottom: 0px;
        }
  
        .six p{
          font-size: 13px;
          font-family: "Raleway";
          line-height: 20px;
          padding-bottom:0px;
        }
        
      }

      @media all and (max-width: 550px){
        .six{
            background-color:  hsl(217, 28%, 15%);
              display: grid;
              grid-template-columns: 90%;
              border-radius: 17px;
              color: hsl(0, 0%, 100%);
              grid-template-columns: 80%;
              grid-auto-rows: minmax(100px, auto);
              justify-content: center;
              text-align: center;
              padding: 40px 0px ;
              margin: 0px 30px;
        }

        .six p{
            font-size: 13px;
            font-family: "Raleway";
            line-height: 20px;
            padding-bottom:40px;
          }

          input{
            width: 80%;
            height: 40px;
            border-radius: 70px;
            padding-left: 20px;
            background-color: hsl(0, 0%, 100%);
            border: none;
            margin-right: 0px;
            margin-bottom: 10px;
        }

        button{
            width: 80%;
            height: 40px;
            border-radius: 70px;
            color: hsl(0, 0%, 100%);
            background-color:  hsl(176, 68%, 64%);
            border: none;
            font-weight: 700;
        }
      }

      .footer-logo{
          width: 10%;
          margin-top: 50px;
          margin-left: 90px;
      }

      .back{
        background-color: hsl(216, 53%, 9%);
        margin-top: 200px;
      }

      .footer{
        color: hsl(0, 0%, 100%);
        background-color: hsl(216, 53%, 9%);
        height: 35vh;
        padding-top: 30px;
        padding-left: 40px;
        display: flex;
        justify-content: space-around;
      }

      .align{
          width: 400px;
      }

      .two1 img{
          width: 20px;
          height: 17px;
          margin-right: 30px;
          margin-bottom: 20px;
      }

      .one{
          display: flex;
      }

      .two1 p{
          font-size: 13px;
      }

      .one-img{
          width: 15px;
          height: 20px;
          margin-right: 20px;
      }

      .footer-link1 ul{
        text-decoration: none;
        color: hsl(0, 0%, 100%);
        list-style: none;
      }

      .footer-link1 li{
        padding-bottom: 20px;
      }

      .footer-link1 ul li a{
        color: hsl(0, 0%, 100%);
        text-decoration: none;
  
      }

      .two1{
          display: flex;
      }

      .icons{
          display: flex;
        color: hsl(0, 0%, 100%);
        font-size: 20px;
        padding-right: 20px;
      }

      .fab{
        padding-right: 20px;
      }

      @media all and (max-width: 1040px){
        .align{
            width: 200px;
        }
      }

      @media all and (max-width:840px){
        .footer{
            padding-left: 10px;
        }

        .one-img{
            width: 15px;
            height: 20px;
            margin-right: 10px;
        }

        .icons{
          display: flex;
          color: hsl(0, 0%, 100%);
          font-size: 20px;
          padding-right: 0px;
        }
      }

      @media all and (max-width:750px){
        .footer{
            display: block;
            color: hsl(0, 0%, 100%);
            background-color: hsl(216, 53%, 9%);
            height: 100%;
            padding-top: 30px;
            padding-left: 40px;
            justify-content: space-between;
        }

        .icons{
            display: flex;
            color: hsl(0, 0%, 100%);
            font-size: 20px;
            padding-bottom: 0px;
            justify-content: center;
            padding-bottom: 40px;
        }

        .align{
            width: 300px;
            padding-bottom: 30px;
        }

        .one-img{
            width: 15px;
            height: 20px;
            margin-right: 30px;
        }

        .two1{
            padding-bottom: 10px;
        }

        .footer-link1{
            padding-bottom: 30px;
            padding-top: 20px;
        }

        .footer-link1 li{
            padding-bottom: 15px;
          }

          .footer-logo{
            width: 20%;
            margin-top: 50px;
            margin-left: 90px;
        }
      }

      @media all and (max-width:400px){
        .align{
            width: 200px;
            padding-bottom: 30px;
        }
      }